# charitable

./: README.md
API-test/: .classpath  .project
API-test/src/APIuseapp/: APITest.java
APITest/: .classpath
APITest/src/APIme/: APITest.java
Charitable/: pom.xml
Charitable/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
Charitable/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Charitable/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Charitable/src/main/java/com/jhacks/charitable/Charitable/: App.java  MapsStuff.java
ElliotL/charitable/: .project  pom.xml
JHacks/.metadata/: version.ini
JHacks/.metadata/.mylyn/.taskListIndex/: segments_1
JHacks/.metadata/.plugins/org.eclipse.core.resources/: 0.snap  2.snap
JHacks/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
JHacks/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
JHacks/.metadata/.plugins/org.eclipse.jdt.core/: 3982228584.index  externalLibsTimeStamps  savedIndexNames.txt
JHacks/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
JHacks/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
JHacks/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
JHacks/src/com/jhacks/givr/: givr.java
Joey/: build.fxbuild
Old Code/Charitable (Elliot L)/: .project
Old Code/Charitable/.metadata/: version.ini
Old Code/JHacks/: .project
Old Code/JHacks/.metadata/: version.ini
UI Work/: UI-scene1.fxml  UI-scene2.fxml
charitABLE/: .classpath  .project
(+113 files in other folders)
